gadget/MainWindow.xaml

<Window x:Class="gadget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gadget"
        mc:Ignorable="d"
        Title="MainWindow" Height="60" 
        WindowStyle="None" Background="Transparent" AllowsTransparency="True"
        Icon="img/ico.png"
        MouseDown="Window_MouseDown" Initialized="Window_Initialized" KeyUp="Window_KeyUp"
        MouseDoubleClick="Window_MouseDoubleClick"
        UseLayoutRounding="True"
        >

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
    </Window.Resources>
    <Border x:Name="window" BorderBrush="#16171C" BorderThickness="2" CornerRadius="5" Background="#16171C">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border Height="50" Width="50" CornerRadius="5">
                    <Border.Background>
                        <ImageBrush ImageSource="img/atocodes.jpg"/>
                    </Border.Background>
                </Border>
            </StackPanel>

            <StackPanel Margin="5" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock x:Name="atoTime" Text="10:00"/>
                <TextBlock x:Name="atoDate" Text="SUNDAY MARCH 5, 2023"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
